<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/kin_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="亲戚称呼计算器"
        android:textSize="35sp"
        android:gravity="center"
        />
   <TextView
       android:layout_marginTop="100dp"
        android:id="@+id/kin_t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="我"
        android:textSize="25sp"
       android:textColor="@color/hui"
        android:gravity="left"
        />
  <TextView
       android:layout_marginTop="60dp"
        android:id="@+id/kin_t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="结果~"
        android:textSize="25sp"
        android:gravity="right"
      android:textColor="@color/qianhui"
        />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/lao_gong"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="丈夫"
            android:textSize="30sp"
            android:background="@color/qianhuang"
            />
        <Button
            android:id="@+id/lao_po"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="妻子"
            android:textSize="30sp"
            android:background="@color/qianhuang"
            />
        <Button
            android:id="@+id/tui_ge"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="回退"
            android:textSize="30sp"
            android:background="@color/qianlan"
            />
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="清除"
            android:textSize="30sp"
            android:background="@color/qianlan"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fu_qin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="父亲"
            android:textSize="30sp"
            android:background="@color/qianhuang"
         />
        <Button
            android:id="@+id/mu_qin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:background="@color/qianhuang"
            android:text="母亲"/>
        <Button
            android:id="@+id/ge_ge"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="哥哥"
            android:textSize="30sp"
            android:background="@color/qianhuang"
            />
        <Button
            android:id="@+id/di_di"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="弟弟"
            android:textSize="30sp"
            android:background="@color/qianhuang"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/jie_jie"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="姐姐"
            android:textSize="30sp"
            android:background="@color/qianhuang"
          />
        <Button
            android:id="@+id/mei_mei"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:background="@color/qianhuang"
            android:text="妹妹"/>
        <Button
            android:id="@+id/er_zi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="儿子"
            android:textSize="30sp"
            android:background="@color/qianhuang"
            />
        <Button
            android:id="@+id/nv_er"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="女儿"
            android:textSize="30sp"
            android:background="@color/qianhuang"
            />
    </LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="帮助"
            android:textSize="30sp"
            android:background="@color/qianlan"
           />
        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:background="@color/qianlan"
            android:text="退出"/>

    </LinearLayout>


</LinearLayout>